# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38-django30,
    py38-django31,
    py39-django32
    py310-django40
    py310-django41
    py311-django42
    py311-django42
    py312-django50
    py312-django51
    py313-django52
    py313-django60
skip_missing_interpreters = true

[testenv:py38-django30]
deps =
    Django>=3.0,<3.1
    django-taggit==2.1.0
    djangorestframework==3.13.0


commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}

[testenv:py38-django31]
deps =
    Django>=3.1,<3.2
    django-taggit==2.1.0
    djangorestframework==3.13.0

commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}

[testenv:{py38,py39,py310,py311,py312,py313}-{django32,django40,django41,django42,django50,django51,django52,django60}]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    django60: Django>=6.0,<6.1

commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}
