# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py36,py37,py38}-django22,
    {py36,py37,py38}-django30,
    {py36,py37,py38}-django31,
    {py36,py37,py38,py39}-django32
skip_missing_interpreters = true

[testenv:{py36,py37,py38}-django22]
deps =
    Django>=2.2,<3.0
    django-taggit==2.1.0
    djangorestframework==3.13.0


commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}

[testenv:{py36,py37,py38}-django30]
deps =
    Django>=3.0,<3.1
    django-taggit==2.1.0
    djangorestframework==3.13.0


commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}

[testenv:{py36,py37,py38}-django31]
deps =
    Django>=3.1,<3.2
    django-taggit==2.1.0
    djangorestframework==3.13.0

commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}

[testenv:{py36,py37,py38,py39}-django32]
deps =
    Django>=3.2,<4.0

commands = {envpython} tests/manage.py test testapp {posargs}
setenv = PYTHONPATH = .:{toxworkdir}
